{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Times New Roman;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red153\green153\blue153;\red255\green255\blue255;\red0\green255\blue255;\red243\green243\blue243;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa40\sl276\slmult1\tx949\f0\fs22\lang9\par

\pard\li360\sa40\sl276\slmult1\qc\tx1309\b\f1\fs28\lang1058\'d2\'e5st-Suite \'e4\'ee \'e7\'e0\'e4\'e0\'f7\'b3 8.2\par
\trowd\trgaph108\trqr\trrh567\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx2645\clcfpat1\clcbpat4\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx5942 
\pard\intbl\ri-214\sa200\sl276\slmult1\tx949\b0\fs24\'cd\'e0\'e7\'e2\'e0 \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'f3\par
\f2\lang9 Test Suite Description\f0\fs22\cell 
\pard\intbl\li104\sa200\sl276\slmult1\tx949\f2\fs24 TS8.2_LAB8\f0\fs22\cell\row\trowd\trgaph108\trqr\trrh567\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx2645\clcfpat1\clcbpat4\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx5942 
\pard\intbl\ri-214\sa200\sl276\slmult1\tx949\f1\fs24\lang1058\'cd\'e0\'e7\'e2\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0/ \'cf\'c7\par
\f2\lang9 Name of Project / Software\f0\fs22\cell 
\pard\intbl\li104\sa200\sl276\slmult1\tx949\f2\fs24 Kondrashenko_task.exe\f0\fs22\cell\row\trowd\trgaph108\trqr\trrh567\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx2645\clcfpat1\clcbpat4\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx5942 
\pard\intbl\ri-214\sa200\sl276\slmult1\tx949\f1\fs24\lang1058\'d0\'b3\'e2\'e5\'ed\'fc \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff\par
\f2\lang9 Level of Testing\f0\fs22\cell 
\pard\intbl\li104\ri-218\sa200\sl276\slmult1\tx949\f1\fs24\lang1058\'f1\'e8\'f1\'f2\'e5\'ec\'ed\'e8\'e9  /  System Testing\f0\fs22\lang9\cell\row\trowd\trgaph108\trqr\trrh567\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx2645\clcfpat1\clcbpat4\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx5942 
\pard\intbl\ri-214\sa200\sl276\slmult1\tx949\f1\fs24\lang1058\'c0\'e2\'f2\'ee\'f0 \'f2\'e5\'f1\'f2-\'f1\'fc\'fe\'f2\'e0\par
\f2\lang9 Test Suite Author\f0\fs22\cell 
\pard\intbl\li104\sa200\sl276\slmult1\tx949\f1\fs24\lang1058\'ca\'ee\'ed\'e4\'f0\'e0\'f8\'e5\'ed\'ea\'ee \'b2.\'d1.\f0\fs22\lang9\cell\row\trowd\trgaph108\trqr\trrh567\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx2645\clcfpat1\clcbpat4\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx5942 
\pard\intbl\ri-214\sa200\sl276\slmult1\tx949\f1\fs24\lang1058\'c2\'e8\'ea\'ee\'ed\'e0\'e2\'e5\'f6\'fc \par
\f2\lang9 Implementer\f0\fs22\cell 
\pard\intbl\li104\sa200\sl276\slmult1\tx949\f1\fs24\lang1058\'ca\'ee\'ed\'e4\'f0\'e0\'f8\'e5\'ed\'ea\'ee \'b2.\'d1.\f0\fs22\lang9\cell\row 
\pard\sa200\sl276\slmult1\qc\par
\trowd\trgaph108\trrh1260\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw45\brdrs\brdrcf6\clbrdrt\brdrw45\brdrs\brdrcf6\clbrdrr\brdrw45\brdrs\brdrcf6\clbrdrb\brdrw45\brdrs\brdrcf6 \cellx1054\clcfpat1\clcbpat4\clbrdrl\brdrw45\brdrs\brdrcf6\clbrdrt\brdrw45\brdrs\brdrcf6\clbrdrr\brdrw45\brdrs\brdrcf6\clbrdrb\brdrw45\brdrs\brdrcf6 \cellx3788\clcfpat1\clcbpat4\clbrdrl\brdrw45\brdrs\brdrcf6\clbrdrt\brdrw45\brdrs\brdrcf6\clbrdrr\brdrw45\brdrs\brdrcf6\clbrdrb\brdrw45\brdrs\brdrcf6 \cellx8248\clcfpat1\clbrdrl\brdrw45\brdrs\brdrcf6\clbrdrt\brdrw45\brdrs\brdrcf6\clbrdrr\brdrw45\brdrs\brdrcf6\clbrdrb\brdrw45\brdrs\brdrcf6 \cellx10468 
\pard\intbl\sa200\sl192\slmult1\qc\f1\fs24\lang1058\'b2\'e4-\'f0\'f2\'e5\'f1\'f2-\'ea\'e5\'e9\'f1\'e0/ Test Case ID\f0\fs22\lang9\cell 
\pard\intbl\sa200\sl276\slmult1\qc\f1\fs24\lang1058\'c4\'b3\'bf(\'ea\'f0\'ee\'ea\'e8) / \par
\f2\lang9 Action (Test Steps)\f0\fs22\cell\f1\fs24\lang1058\'ce\'f7\'b3\'ea\'f3\'e2\'e0\'ed\'e8\'e9 \par
\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 / \par
\f2\lang9 Expected Result\f0\fs22\cell 
\pard\intbl\li-57\ri-57\sa200\sl276\slmult1\qc\f1\fs24\lang1058\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff / \par
\f2\lang9 Test Result\f0\fs22\cell\row\trowd\trgaph108\trrh1134\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx1054\clcfpat1\clcbpat4\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx3788\clcfpat1\clcbpat4\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx8248\clcfpat1\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx10468 
\pard\intbl\sa200\sl276\slmult1\f2\fs24 TC_01\f0\fs22\cell 
\pard\intbl\sa200\sl276\slmult1\qj\f2\fs24 1.\f1\lang1058\'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e8 \'e7\'e0\'f1\'f2\'ee\'f1\'f3\'ed\'ee\'ea Kondrashenko_task.exe\f0\fs22\lang9\cell\f1\fs24\lang1058\'cc\'ee\'e2\'e0 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'f3 \'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'b3 \'ef\'ee\'e2\'e8\'ed\'ed\'e0 \'e1\'f3\'f2\'e8 \'f3\'ea\'f0\'e0\'bf\'ed\'f1\'fc\'ea\'e0.\f0\fs22\lang9\cell 
\pard\intbl\sa200\sl276\slmult1\qc\b PASSED\b0\cell\row\trowd\trgaph108\trrh1134\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx1054\clcfpat1\clcbpat4\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx3788\clcfpat1\clcbpat4\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx8248\clcfpat1\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx10468 
\pard\intbl\sa200\sl276\slmult1\f2\fs24 TC_02\f0\fs22\cell 
\pard\intbl\sa200\sl276\slmult1\qj\f2\fs24 1.\f1\lang1058\'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e8 \'e7\'e0\'f1\'f2\'ee\'f1\'f3\'ed\'ee\'ea Kondrashenko_task.exe\f0\fs22\lang9\cell\cf1\f2\fs24 |//////////////////////////////////////////////////|\par
|///Copyright (c) 2021 Kondrashenko Iliya, CUNTU///|\par
|//////////////////////////////////////////////////|\cf0\f0\fs22\cell 
\pard\intbl\sa200\sl276\slmult1\qc\b PASSED\b0\cell\row\trowd\trgaph108\trrh1134\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx1054\clcfpat1\clcbpat4\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx3788\clcfpat1\clcbpat4\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx8248\clcfpat1\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx10468 
\pard\intbl\sa200\sl276\slmult1\f2\fs24 TC_03\f0\fs22\cell 
\pard\intbl\sa200\sl276\slmult1\qj\f2\fs24 1.\f1\lang1058\'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e8 \'e7\'e0\'f1\'f2\'ee\'f1\'f3\'ed\'ee\'ea Kondrashenko_task.exe \par
\f2\lang9 2. \f1\lang1058\'c2\'e2\'e5\'f1\'f2\'e8 a\par
\f2\lang9 3. \f1\lang1058\'c2\'e2\'e5\'f1\'f2\'e8 b\f0\fs22\lang9\cell\cf1\f2\fs24 a + 10 >= b: true\cf0\f0\fs22\cell 
\pard\intbl\sa200\sl276\slmult1\qc\b PASSED\b0\cell\row\trowd\trgaph108\trrh1134\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx1054\clcfpat1\clcbpat4\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx3788\clcfpat1\clcbpat4\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx8248\clcfpat1\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx10468 
\pard\intbl\sa200\sl276\slmult1\f2\fs24 TC_04\f0\fs22\cell 
\pard\intbl\sa200\sl276\slmult1\qj\f2\fs24 1.\f1\lang1058\'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e8 \'e7\'e0\'f1\'f2\'ee\'f1\'f3\'ed\'ee\'ea Kondrashenko_task.exe \par
\f2\lang9 2. \f1\lang1058\'c2\'e2\'e5\'f1\'f2\'e8 \'f1\par
\f2\lang9 3. \f1\lang1058\'c2\'e2\'e5\'f1\'f2\'e8 f\par
\f2\lang9 4. \f1\lang1058\'c2\'e2\'e5\'f1\'f2\'e8 15\par
\f2\lang9 5. \f1\lang1058\'c2\'e2\'e5\'f1\'f2\'e8 12\par
\f2\lang9 6. \f1\lang1058\'c2\'e2\'e5\'f1\'f2\'e8 43\f0\fs22\lang9\cell\cf1\f2\fs24 a + 10 >= b: true\par
X \f1\lang1058\'f3 \'e4\'e5\'f1\'ff\'f2\'ea\'ee\'e2i\'e9 \'f1\'e8\'f1\'f2\'e5\'eci \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ff - 15\line X \'f3 \'f8i\'f1\'f2\'ed\'e0\'e4\'f6\'ff\'f2\'ea\'ee\'e2i\'e9 \'f1\'e8\'f1\'f2\'e5\'eci \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ff \f3\endash\f2  f\par
\lang9\line Y \f1\lang1058\'f3 \'e4\'e5\'f1\'ff\'f2\'ea\'ee\'e2i\'e9 \'f1\'e8\'f1\'f2\'e5\'eci \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ff - 12\line Y \'f3 \'f8i\'f1\'f2\'ed\'e0\'e4\'f6\'ff\'f2\'ea\'ee\'e2i\'e9 \'f1\'e8\'f1\'f2\'e5\'eci \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ff \f3\endash\f2  c\par
\lang9\line Z \f1\lang1058\'f3 \'e4\'e5\'f1\'ff\'f2\'ea\'ee\'e2i\'e9 \'f1\'e8\'f1\'f2\'e5\'eci \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ff - 43\line Z \'f3 \'f8i\'f1\'f2\'ed\'e0\'e4\'f6\'ff\'f2\'ea\'ee\'e2i\'e9 \'f1\'e8\'f1\'f2\'e5\'eci \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ff \f3\endash\f2  2b\par
\lang9\line S = 312.01\cf0\f0\fs22\cell 
\pard\intbl\sa200\sl276\slmult1\qc\b PASSED\b0\cell\row\trowd\trgaph108\trrh1134\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx1054\clcfpat1\clcbpat4\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx3788\clcfpat1\clcbpat4\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx8248\clcfpat1\clbrdrl\brdrw45\brdrs\brdrcf3\clbrdrt\brdrw45\brdrs\brdrcf3\clbrdrr\brdrw45\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx10468 
\pard\intbl\sa200\sl276\slmult1\f2\fs24 TC_05\f0\fs22\cell 
\pard\intbl\sa200\sl276\slmult1\qj\f2\fs24 1.\f1\lang1058\'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e8 \'e7\'e0\'f1\'f2\'ee\'f1\'f3\'ed\'ee\'ea Kondrashenko_task.exe \par
\f2\lang9 2. \f1\lang1058\'d3\'e2\'e5\'f1\'f2\'e8 5\par
\f2\lang9 3. \f1\lang1058\'d3\'e2\'e5\'f1\'f2\'e8 5\par
\f2\lang9 4. \f1\lang1058\'d3\'e2\'e5\'f1\'f2\'e8 20\par
\f2\lang9 5. \f1\lang1058\'d3\'e2\'e5\'f1\'f2\'e8 18\par
\f2\lang9 6. \f1\lang1058\'d3\'e2\'e5\'f1\'f2\'e8 3\f0\fs22\lang9\cell\cf1\f2\fs24 a + 10 >= b: true\par
X \f1\lang1058\'f3 \'e4\'e5\'f1\'ff\'f2\'ea\'ee\'e2i\'e9 \'f1\'e8\'f1\'f2\'e5\'eci \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ff - 20\line X \'f3 \'f8i\'f1\'f2\'ed\'e0\'e4\'f6\'ff\'f2\'ea\'ee\'e2i\'e9 \'f1\'e8\'f1\'f2\'e5\'eci \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ff \f3\endash\f2  14\par
\lang9\line Y \f1\lang1058\'f3 \'e4\'e5\'f1\'ff\'f2\'ea\'ee\'e2i\'e9 \'f1\'e8\'f1\'f2\'e5\'eci \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ff - 13\line Y \'f3 \'f8i\'f1\'f2\'ed\'e0\'e4\'f6\'ff\'f2\'ea\'ee\'e2i\'e9 \'f1\'e8\'f1\'f2\'e5\'eci \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ff \f3\endash\f2  12\par
\lang9\line Z \f1\lang1058\'f3 \'e4\'e5\'f1\'ff\'f2\'ea\'ee\'e2i\'e9 \'f1\'e8\'f1\'f2\'e5\'eci \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ff - 21\line Z \'f3 \'f8i\'f1\'f2\'ed\'e0\'e4\'f6\'ff\'f2\'ea\'ee\'e2i\'e9 \'f1\'e8\'f1\'f2\'e5\'eci \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ff \f3\endash\f2  3\par
\lang9\line S = 945.79\cf0\f0\fs22\cell 
\pard\intbl\sa200\sl276\slmult1\qc\b PASSED\b0\cell\row 
\pard\sa200\sl276\slmult1\par
}
 