{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Times New Roman;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red255\green255\blue0;\red0\green255\blue255;\red128\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;\red178\green161\blue199;\red182\green221\blue232;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1\trowd\trgaph108\trqr\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx2645\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx5188 
\pard\intbl\sl240\slmult1\qj\f1\fs24\lang1058\'cd\'e0\'e7\'e2\'e0 \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'f3\f0\fs22\lang9\cell\f2\fs24 TS8.1_LAB_8_BMTP\par
\f0\fs22\cell\row\trowd\trgaph108\trqr\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx2645\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx5188 
\pard\intbl\sl240\slmult1\qj\f1\fs24\lang1058\'cd\'e0\'e7\'e2\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\f0\fs22\lang9\cell\f2\fs24 ModulesKondrashenko\f0\fs22\cell\row\trowd\trgaph108\trqr\trrh285\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx2645\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx5188 
\pard\intbl\sl240\slmult1\qj\f1\fs24\lang1058\'d0\'b3\'e2\'e5\'ed\'fc \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff\f0\fs22\lang9\cell\f1\fs24\lang1058\'cc\'ee\'e4\'f3\'eb\'fc\'ed\'e5 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff\f0\fs22\lang9\cell\row\trowd\trgaph108\trqr\trrh200\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx2645\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx5188 
\pard\intbl\sl240\slmult1\qj\f1\fs24\lang1058\'c0\'e2\'f2\'ee\'f0 \'f2\'e5\'f1\'f2-\'f1\'fc\'fe\'f2\'e0\f0\fs22\lang9\cell\f1\fs24\lang1058\'ca\'ee\'ed\'e4\'f0\'e0\'f8\'e5\'ed\'ea\'ee \'b2.\'d1.\par
\f0\fs22\lang9\cell\row\trowd\trgaph108\trqr\trrh200\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx2645\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx5188 
\pard\intbl\sl240\slmult1\qj\f1\fs24\lang1058\'c2\'e8\'ea\'ee\'ed\'e0\'e2\'e5\'f6\'fc\f0\fs22\lang9\cell\f1\fs24\lang1058\'ca\'ee\'ed\'e4\'f0\'e0\'f8\'e5\'ed\'ea\'ee \'b2.\'d1.\f0\fs22\lang9\cell\row 
\pard\sl240\slmult1\qr                             \par

\pard\sl240\slmult1\par
\trowd\trgaph108\trrh399\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat6\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx2967\clcfpat4\clcbpat6\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx5934\clcfpat4\clcbpat6\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx8955 
\pard\intbl\sl240\slmult1\highlight1\f1\fs24\lang1058\'cd\'ee\'ec\'e5\'f0\highlight0\f0\fs22\lang9\cell\highlight1\f1\fs24\lang1058\'c2\'f5\'b3\'e4\'ed\'b3 \'e4\'e0\'ed\'b3\highlight0\f0\fs22\lang9\cell\highlight1\f1\fs24\lang1058\'ce\'f7\'b3\'ea\'f3\'e2\'e0\'ed\'e8\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\highlight0\f0\fs22\lang9\cell\row\trowd\trgaph108\trrh399\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat7\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx2967\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx5934\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx8955 
\pard\intbl\sl240\slmult1\highlight2\f2\fs24 TestCase_1\highlight0\f0\fs22\cell\highlight3\f2\fs24 x = 1, y = 1, z = 1\highlight0\f0\fs22\cell\highlight3\f2\fs24 S = 2.77\highlight0\f0\fs22\cell\row\trowd\trgaph108\trrh399\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat7\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx2967\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx5934\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx8955 
\pard\intbl\sl240\slmult1\highlight2\f2\fs24 TestCase_2\highlight0\f0\fs22\cell\highlight3\f2\fs24 x = 5 , y = 5, z = 5\highlight0\f0\fs22\cell\highlight3\f2\fs24 S = 8.96\highlight0\f0\fs22\cell\row\trowd\trgaph108\trrh378\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat7\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx2967\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx5934\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx8955 
\pard\intbl\sl240\slmult1\highlight2\f2\fs24 TestCase_3\highlight0\f0\fs22\cell\highlight3\f2\fs24 x = 8, y = 8, z = 8\highlight0\f0\fs22\cell\highlight3\f2\fs24 S = 13.01\highlight0\f0\fs22\cell\row\trowd\trgaph108\trrh378\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat7\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx2967\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx5934\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx8955 
\pard\intbl\sl240\slmult1\highlight2\f2\fs24 TestCase_4\highlight0\f0\fs22\cell\highlight3\f2\fs24 x = 12, y = 12, z = 12\highlight0\f0\fs22\cell\highlight3\f2\fs24 S = 18.14\highlight0\f0\fs22\cell\row\trowd\trgaph108\trrh378\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat7\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx2967\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx5934\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx8955 
\pard\intbl\sl240\slmult1\highlight2\f2\fs24 TestCase_5\highlight0\f0\fs22\cell\highlight3\f2\fs24 x = 2 , y = 2, z = 2\highlight0\f0\fs22\cell\highlight3\f2\fs24 S = 4.51\highlight0\f0\fs22\cell\row\trowd\trgaph108\trrh339\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat7\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx2967\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx5934\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx8955 
\pard\intbl\sl240\slmult1\highlight2\f2\fs24 TestCase_6\highlight0\f0\fs22\cell\highlight3\f2\fs24 x = 55, y = 55, z = 55\highlight0\f0\fs22\cell\highlight3\f2\fs24 S = 68.14\highlight0\f0\fs22\cell\row\trowd\trgaph108\trrh399\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat7\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx2967\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx5934\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx8955 
\pard\intbl\sl240\slmult1\highlight2\f2\fs24 TestCase_7\highlight0\f0\fs22\cell\highlight3\f2\fs24 x = 15, y = 15, z = 15\highlight0\f0\fs22\cell\highlight3\f2\fs24 S = 21.86\highlight0\f0\fs22\cell\row\trowd\trgaph108\trrh399\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat7\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx2967\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx5934\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx8955 
\pard\intbl\sl240\slmult1\highlight2\f2\fs24 TestCase_8\highlight0\f0\fs22\cell\highlight3\f2\fs24 x= 0.5, y = 0.5, z = 0.5\highlight0\f0\fs22\cell\highlight3\f2\fs24 S = 1.75\highlight0\f0\fs22\cell\row\trowd\trgaph108\trrh399\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat7\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx2967\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx5934\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx8955 
\pard\intbl\sl240\slmult1\highlight2\f2\fs24 TestCase_9\highlight0\f0\fs22\cell\highlight3\f2\fs24 x = 17, y = 17, z = 17\highlight0\f0\fs22\cell\highlight3\f2\fs24 S = 24.31\highlight0\f0\fs22\cell\row\trowd\trgaph108\trrh399\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat7\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx2967\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx5934\clcfpat4\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf4\clbrdrt\brdrw10\brdrs\brdrcf4\clbrdrr\brdrw10\brdrs\brdrcf4\clbrdrb\brdrw10\brdrs\brdrcf4 \cellx8955 
\pard\intbl\sl240\slmult1\highlight2\f2\fs24 TestCase_10\highlight0\f0\fs22\cell\highlight3\f2\fs24 x = 21, y = 21, z = 21\highlight0\f0\fs22\cell\highlight3\f2\fs24 S = 29.12\highlight0\f0\fs22\cell\row 
\pard\sl240\slmult1\par
}
 